---
- name: Upload file to s3 bucket
  s3_sync:
    bucket: '{{ redis_dump.s3.bucket }}'
    file_root: '2020-07-24T21:31:13.875504Z.json'
    region: '{{ redis_dump.s3.region }}'
    key_prefix: '{{ redis_dump.s3.key_prefix }}'